DB_ENGINE=django.db.backends.postgresql
DB_NAME=railway
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=35837
DB_USER=postgres
DB_PASSWORD=VlQcHKzXsVvwBIErTqVAqgXFMOtuITnW

SECRET_KEY=django-insecure-rl8t1x(=2g^l(zbp6*qpi=3rv%$-9tru+c=3#a=jmvj5)+j-85
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_ACCESS_KEY_ID=AKIAQLLKFPRGXWDNP6MG
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=city-uni-final-project
AWS_S3_REGION_NAME=eu-west-2
AWS_S3_FILE_OVERWRITE=False
AWS_QUERYSTRING_AUTH=False
AWS_QUERYSTRING_EXPIRE = 63115200